# projecttosend

./: TheProjectToSend.sln
ProjectToSend.Application/: ProjectToSend.Application.csproj
ProjectToSend.Application/Services/: AuthService.cs  PersonService.cs
ProjectToSend.Application/Validators/: PersonUpdateValidator.cs
ProjectToSend.Business/: ProjectToSend.Business.csproj
ProjectToSend.Business/DTOs/: PersonCreateDTO.cs  PersonUpdateDTO.cs
ProjectToSend.Contracts/: ProjectToSend.Contracts.csproj
ProjectToSend.Contracts/Services/: IAuthService.cs  IPersonService.cs
ProjectToSend.CrossCutting/: ProjectToSend.CrossCutting.csproj
ProjectToSend.CrossCutting/Services/: IoCRegister.cs  PolicyServices.cs  SwaggerService.cs
ProjectToSend.DataAccess/: ProjectToSend.DataAccess.csproj
ProjectToSend.DataAccess.Contracts/: ProjectToSend.DataAccess.Contracts.csproj
ProjectToSend.DataAccess.Contracts/Entities/: Gender.cs  Person.cs  TokenCredential.cs
ProjectToSend.DataAccess.Contracts/Enums/: Status.cs
ProjectToSend.DataAccess.Contracts/Repositories/: IGenderRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWorkRepository.cs
ProjectToSend.DataAccess/Context/: PersonContext.cs
ProjectToSend.DataAccess/Repositories/: GenderRepository.cs  GenericRepository.cs  PersonRepository.cs  UnitOfWorkRepository.cs
TheProjectToSend/: Program.cs  TheProjectToSend.Api.csproj  TheProjectToSend.csproj
TheProjectToSend/Context/: PersonContext.cs
TheProjectToSend/Controllers/: AuthenticController.cs  PersonController.cs
TheProjectToSend/DTOs/: PersonCreateDTO.cs  PersonUpdateDTO.cs
TheProjectToSend/Extensions/: ExtenSionMethods.cs
TheProjectToSend/Migrations/: 20230628122007_migra.Designer.cs  20230628122007_migra.cs  20230628172822_migration.Designer.cs  20230628172822_migration.cs  20230628175155_migration1.Designer.cs  20230628175155_migration1.cs  20230628181346_migration2.Designer.cs  20230628181346_migration2.cs  20230629201721_migration5.Designer.cs  20230629201721_migration5.cs  20230629205541_migration6.Designer.cs  20230629205541_migration6.cs  20230629212110_migration7.Designer.cs  20230629212110_migration7.cs  20230629212955_migration8.Designer.cs  20230629212955_migration8.cs  20230629220204_migration9.Designer.cs  20230629220204_migration9.cs  20230630173614_migration10.Designer.cs  20230630173614_migration10.cs  20230630175612_migr.Designer.cs  20230630175612_migr.cs  20230630184718_migr1.Designer.cs  20230630184718_migr1.cs  20230630185008_migrat.Designer.cs  20230630185008_migrat.cs  20230630214743_migrati.Designer.cs  20230630214743_migrati.cs  PersonContextModelSnapshot.cs
TheProjectToSend/Models/: PasswordHasher.cs  Person.cs
TheProjectToSend/Properties/: launchSettings.json
TheProjectToSend/Repositories/: GenderRepository.cs  PersonRepository.cs
TheProjectToSend/Repositories/Interfaces/: IGenderRepository.cs  IPersonRepository.cs
TheProjectToSend/Service/: AuthService.cs  PersonService.cs
TheProjectToSend/Service/Interfaces/: IAuthService.cs  IPersonService.cs
TheProjectToSend/Validators/: PersonCreateValidator.cs
