<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectToSend.Business\ProjectToSend.Business.csproj" />
    <ProjectReference Include="..\ProjectToSend.Contracts\ProjectToSend.Contracts.csproj" />
    <ProjectReference Include="..\ProjectToSend.DataAccess.Contracts\ProjectToSend.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
